# this file is placed in /etc/X11/xorg.conf.d on my arch system to disable mouse acceleration 
# this is not a one size fits all solution nor does it address pointer speed 
Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
EndSection
