# this file is placed in /etc/X11/xorg.conf.d on my arch system to set the mouse speed
Section "InputClass"
	Identifier "Default Pointer (libinput)"
	MatchDriver "libinput"
	MatchIsPointer "on"
	Option "AccelSpeed" "-0.9"
EndSection
